<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio site of Uli Siegmeier - UX and Service Design">
    <meta name="author" content="Uli Siegmeier">
    <!-- to do: add favicon -->
    <link rel="icon" href="../../../../favicon.ico">


    <title>Uli Siegmeier - About</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style/portfolio-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet"> 

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">uli.uliuli</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div id="project_1" class="project-container">
        <h1>Uli Siegmeier – Interaction Designer</h1>
        <p class="project-description">This is the portfolio of Uli Siegmeier, freelance interaction designer with a background in product management and development. I love research, concepts, drawing, prototyping, tinkering and post-its, I don't love hardcore graphics design.</p>

        <p class="project-description">After working as Head of Product and UX for the Berlin-based startup Zoobe for over 4 years, I started freelancing in 2017. Recent clients included the startups <a href="http://bloodlink.life">BloodLink</a> and <a href="https://startupguide.world">StartupGuide</a>. All companies I worked with required product development and design based on research and frequent iterations. Please see my <a href="index.html">portfolio</a> for a full description of all projects.</p>

        <p class="project-description"><br><a class="download-link" href="downloads/CV_Uli Siegmeier_EN.pdf">Download CV (PDF)</a> </p>

       </div> <!-- end project-container -->


       

    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/vendor/jquery-slim.min.js"></script>
    <!-- <script>window.jQuery || document.write('<script src="bootstrap/assets/js/vendor/jquery.min.js"><\/script>')</script> -->
    <script src="bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
